<!DOCTYPE html>

<html>

    <head>

        <script src="jquery-3.3.1.min.js"></script>

        <script src="getpictures.js"></script>
        <link rel="stylesheet" type="text/css" href="styling2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>

    <body>
        
        <ul>
          <li><a href="index.html" style="background-color:pink">Home</a></li>
          <li><a href="pod.html">Refresh</a></li>
        </ul>
        

        <label style="color:white">Use the date picker to choose a date.<br>
            Then you will see NASA's picture of the day for that date.</label><br>
        <input type="date" id="apodDate"><div style="width:20%; margin-left: auto;margin-right: auto;"></div>

        <button id="apodSubmit" class="w3-button w3-white w3-border w3-border-red w3-round-large">Search</button>

        <div id="apodDiv">

            <center><h1 style="color:red"></h1></center>

            <img height="300px" class="center"> 

            <p style="color:white"></p>

        </div>
        
    <div class="plate">
      <p class="script"><span>Images</span></p>
      <p class="shadow text1">OF</p>
      <p class="shadow text2">NASA</p>
      <p class="shadow text3">by</p>
      <p class="script"><span>DAY</span></p>
    </div>
    
    </body>

</html>
