<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="getpictures.js"></script>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Picture Search</a></li>
            <li><a href="pod.html">NASA Image of the day</a></li>
        </ul>
        <input type="date" id="apodDate">
        <button id="apodSubmit">Search</button>
        <div id="apodDiv">
            <h1></h1>
            <img height="250px"> 
            <p></p>
        </div>
    </body>
</html>